# testOne

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-entrypoint.sh  helloworld.html  settings.gradle
src/main/resources/: application-dev.yml  application-prd.yml  application-stg.yml  application.yml  logback-spring.xml
src/main/resources/scripts/migrations/: 20220627_create_user_authentication_table.sql  20220627_create_user_graduation_table.sql  20220628_create_user_badge_table.sql  20220628_create_user_rwps_table.sql  20220629_create_user_education_table.sql  20220630_create_user_insurance_table.sql  20220704_create_user_agreement_table.sql  20220706_create_user_qualification_table.sql  20220707_alter_ecard_specific_info_table.sql  20220707_alter_ecard_table.sql  20220712_alter_user_table.sql  20220713_alter_ecard_and_drop_specific_info.sql  20220715_create_insert_profile_background_table.sql  20220715_create_user_activity_and_graduation_media_tables.sql  20220718_create_user_majority_table.sql  20220719_create_user_career_table.sql  20220803_alter_profile_bg_to_profile_template.sql  20220818_alter_add_column_approved_at.sql  20220818_alter_add_column_qualification_number.sql  20220831_alter_add_column_user_created_at.sql  20220905_alter_drop_column_education_file_url.sql  20220921_alter_add_column_position.sql  20220921_alter_add_column_user_ci.sql  20220923_alter_user_id.sql  20220927_drop_media_table.sql  20220930_create_openApi_table.sql  20221003_alter_drop_column_approval_status.sql  20221006_create_user_registration_table.sql  20221023_alter_add_column_company_logo.sql  20221031_create_badge_table.sql  20221108_add_contract_info_columns.sql  20221108_create_specific_customer_link_access_log.sql  20221109_create_insurance_company_table.sql  20221110_add_ecard_image_download_columns.sql  20221114_add_registration_public_yn.sql  20221117_add_column_scraping_status.sql  20221117_alter_user_qualification_table.sql  20221117_data_migrations_for_ci_birthdate_company_id.sql  (+4 more)
src/main/resources/sqlmap/: Auth_SQL.xml  ECard_Capture_Schedule_SQL.xml  ECard_SQL.xml  ECard_Template_SQL.xml  File_SQL.xml  Scraping_SQL.xml  User_Agreement_SQL.xml  User_Badge_SQL.xml  User_Career_SQL.xml  User_Education_SQL.xml  User_Insurance_SQL.xml  User_Majority_SQL.xml  User_Qualification_SQL.xml  User_Registration_SQL.xml  User_Rwps_SQL.xml  User_SQL.xml
(+306 files in other folders)
