plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.ebc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	// all { exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' }
	compileOnly { extendsFrom annotationProcessor }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-test'

	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.415')
	implementation 'com.amazonaws:aws-java-sdk-sts:1.10.55'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.136'
	implementation 'com.amazonaws:aws-java-sdk-ses:1.12.136'
	
	implementation (group: 'software.amazon.awssdk', name: 'core', version: '2.17.4', ext: 'pom')
	implementation (group: 'software.amazon.awssdk', name: 'ses', version: '2.17.4')
	implementation (group: 'software.amazon.awssdk', name: 'sts', version: '2.17.4')
	implementation (group: 'software.amazon.awssdk', name: 's3', version: '2.17.295')
	

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'

	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.projectlombok:lombok'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

	// image resizing
	implementation 'com.github.downgoon:marvin:1.5.5'
	implementation 'com.github.downgoon:MarvinPlugins:1.5.5'

	implementation 'com.drewnoakes:metadata-extractor:2.18.0'
	
	runtimeOnly 'mysql:mysql-connector-java'
	
	annotationProcessor 'org.projectlombok:lombok'
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'


}

test {
//	useJUnitPlatform()
	exclude '**/*'
}